#Configuration File
#Thu Feb 12 21:22:21 PST 2015
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\Documents and Settings\\lenovo\\My Documents\\Downloads\\Compressed\\scala-SDK-4.0.0-vfinal-2.11-win32.win32.x86\\eclipse\\
eclipse.p2.profile=SDKProfile
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:C\:/Documents and Settings/lenovo/My Documents/Downloads/Compressed/scala-SDK-4.0.0-vfinal-2.11-win32.win32.x86/eclipse/plugins/org.eclipse.osgi_3.10.1.v20140909-1633.jar
equinox.use.ds=true
eclipse.buildId=4.0.0-vfinal-20150119-1023-Typesafe
osgi.bundles=reference\:file\:C\:/Documents and Settings/lenovo/My Documents/Downloads/Compressed/scala-SDK-4.0.0-vfinal-2.11-win32.win32.x86/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.1.0.v20131217-1203.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Documents and Settings/lenovo/Desktop/SumMe/TextTeaser/runtime-New_configuration/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.scala-ide.sdk.product
osgi.splashPath=file\:C\:/Documents and Settings/lenovo/My Documents/Downloads/Compressed/scala-SDK-4.0.0-vfinal-2.11-win32.win32.x86/eclipse/plugins/org.eclipse.platform_4.4.0.v20140925-0400
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:C\:/Documents and Settings/lenovo/My Documents/Downloads/Compressed/scala-SDK-4.0.0-vfinal-2.11-win32.win32.x86/eclipse/plugins/org.eclipse.equinox.weaving.hook_1.1.100.weaving-hook-20140821.jar,reference\:file\:C\:/Documents and Settings/lenovo/My Documents/Downloads/Compressed/scala-SDK-4.0.0-vfinal-2.11-win32.win32.x86/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.0.1.v20140709-1414.jar
